<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
<html>
   <link rel="shortcut icon" type="image/x-icon" href="logo.png">
    <body>
        <audio id="music" autoplay>
            <source src="background_music.mp3" type="audio/mpeg">
        </audio>
        <input id="button" class = "startbutton" type="button" value="COMEÇAR TESTE" onclick="play()">
        <div id="animation-text">
        <p id="text" class="text"> 
            Bem Vindo
         </p>
         <p id="text1" class="text1"> 
            Eu estive te esperando
         </p>
         <p  id="text2" class="text2"> 
            Você não me conhece, mas isso não é um problema.
         </p>
         <p  id="text3" class="text3"> 
            Pelo contrario, vai facilitar as coisas...
         </p>
         <p  id="text4" class="text4"> 
            O fim
         </p>
         <p  id="text5" class="text5"> 
            Destruição
         </p>
         <p  id="text6" class="text6"> 
            Tudo o que existe ou existirá acabará,
         </p>
         <p  id="text7" class="text7"> 
            Estrelas explodem,
         </p>
         <p  id="text8" class="text8"> 
            Água evapora,
         </p>
         <p  id="text9" class="text9"> 
            Mundos acabam,
         </p>
         <p  id="text10" class="text10"> 
            Animais morrem,
         </p>
         <p  id="text11" class="text11"> 
            É assim que as coisas são, é inevitável
         </p>
         <p  id="text12" class="text12"> 
            É incontrolável
         </p>
         <p id="text13"  class="text13"> 
            É imparável.
         </p>
         <p  id="text14" class="text14"> 
            Você concorda?
         </p>
         <input id="question1button1" class = "question1button1" type="button" value="SIM" onclick="playpart2()">
         <input id="question1button2" class = "question1button2" type="button" value="NÃO" onclick="stop()">
         <p  id="text15" class="text15"> 
            Criação
         </p>
         <p  id="text16" class="text16"> 
            Da mesma forma, sempre existirá,
         </p>
         <p  id="text17" class="text17"> 
            Tudo precisa existir para acabar
         </p>
         <p  id="text18" class="text18"> 
            Inevitavelmente, tudo precisa ser criado para existir
         </p>
         <p  id="text19" class="text19"> 
            Estrelas são formadas,
         </p>
         <p  id="text20" class="text20"> 
            A chuva cai do céu,
         </p>
         <p  id="text21" class="text21"> 
            Mundos são criados,
         </p>
         <p  id="text22" class="text22"> 
            Animais nascem
         </p>
         <p id="text23"  class="text23"> 
            É um loop infinito
         </p>
         <p  id="text24" class="text24"> 
            É assim que as coisas são, é inevitável
         </p>
         <p id="text25"  class="text25"> 
            É incontrolável
         </p>
         <p id="text26"  class="text26"> 
            É imparável.
         </p>
         <p id="text27" class="text27"> 
            Você concorda?
         </p>
         <input id="question2button1" class = "question1button1" type="button" value="SIM" onclick="playpart3()">
         <input id="question2button2" class = "question1button2" type="button" value="NÃO" onclick="stop()">
         <p  id="text28" class="text28"> 
            Eu tenho uma oferta
         </p>
         <p  id="text29" class="text29"> 
            Uma oferta que ninguém nunca mais poderá te dar
         </p>
         <p  id="text30" class="text30"> 
            Para fazer parte de algo maior,
        </p>
         <p  id="text31" class="text31"> 
            Para ter o sua
        </p>
        <p  id="text32" class="text32"> 
            Salvação...
        </p>
        <p  id="text33" class="text33"> 
         <span style="color: green;">Criação </span> e <span style="color: red;"> Destruição </span> não pode ser intervencionado.
        </p>
        <p  id="text34" class="text34"> 
           No entanto, há um meio
        </p>
        <p  id="text35" class="text35"> 
          Uma ponte entre os dois
        </p>
        <p  id="text36" class="text36"> 
          Uma maneira de transcender entre <span style="color: green;">Criação </span> e <span style="color: red;">Destruição</span>.
        </p>
        <p  id="text37" class="text37"> 
            Realidade        
        </p>
        <p  id="text38" class="text38"> 
            Tempo
        </p>
        <p  id="text39" class="text39"> 
            Tudo sera
        </p>
        <p  id="text40" class="text40"> 
            Irrelevante        
        </p>
        <p  id="text41" class="text41"> 
            Você esta interessado?      
        </p>
        <input id="question3button1" class = "question3button1" type="button" value="SIM" onclick="playpart4()">
         <input id="question3button2" class = "question3button2" type="button" value="NÃO" onclick="stop()">
        <p  id="text42" class="text42"> 
          Muito bem, eu esperava esta resposta.
        </p>
        <p  id="text43" class="text43"> 
          Espero que não se arrependa de sua escolha no futuro.
        </p>
        <p id="text44" class="text44"> 
          RESSURREIÇÃO #1
          <br>
          <br>
          <br>
          <br>
          MUNDO #1 CRIAÇÃO INICIALIZADA
          DATA COLETADA: <span style="color: white;">NULL</span>
         <br>
         <br>
         <br>
         <br>
         OBJETIVOS COMPLETADOS: <span style="color: white;"> 0</span>
         <br>
         <br>
         <br>
         <br>
         OBJETIVOS FAILHADOS: <span style="color: white;"> 0</span>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <span style="color: white;"> S.Y.S.T.E.M.</span> INICIADO
      </p>
      <p  id="text45" class="text45">
         Bem Vindo, a o Rebirth. Research. Program.
      </p>
      <p id="text46" class="text46">
         Eu preciso de <span style="color: yellow;">DATA </span>
      </p>
      <p id="text47" class="text47">
         É necessário
      </p>
      <p id="text48" class="text48">
         É o unico jeito de terminar o que eu começei
      </p>
      <p id="text49" class="text49">
         Para trazer Salvação
      </p>
      <p id="text50" class="text50">
         Enquanto o S.Y.S.T.E.M. está inicializando
      </p>
      <p id="text51" class="text51">
         Você precisa entender algumas regras básicas
      </p>
      <p id="text52" class="text52">
         Todo mundo virá com seu tempo limite,
      </p>
      <p id="text53" class="text53"> 
         Seu tempo é limitado, você deve usá-lo com cuidado
      </p> 
      <p id="text54" class="text54"> 
         É importante completar seu objetivo
      </p>
      <p id="text55" class="text55">
         Apenas depois de um objetivo Completado seu progresso sera salvo
      </p> 
      <p id="text56" class="text56">
         Isso significa que todos os seus itens/roupas com ou em você serão salvos
      </p>
      <p id="text57" class="text57">
         E <span style="color: yellow;">DATA </span>será adquirido
      </p>
      <p id="text58" class="text58">
         No entanto, deixar de completar o objetivo não causará progressão
      </p>
      <p id="text59" class="text59">
         E consequentemente
      </p>
      <p id="text60" class="text60">
         Nenhum <span style="color: yellow;">DATA </span>
      </p>
      <p id="text61" class="text61">
         E consequentemente
      </p>
      <p id="text62" class="text62">
         Uma perda de tempo
      </p>
      <p id="text63" class="text63">
         A <span style="color: cyan;">GRID </span>é a área onde você deve construir o que você chama de base
      </p>
      <p id="text64" class="text64">
         É a única área que será salva com você para o próximo mundo se ocorrer uma Conclusão
      </p>
      <p id="text65" class="text65">
         Animais com qualquer uso também devem ser localizados na <span style="color: cyan;">GRID </span>antes da Destruição
      </p>
      <p id="text66" class="text66">
         Itens salvos em baús serão perdidos no entanto
      </p>
      <p id="text67" class="text67">
         Receio que a tecnologia não esteja em sua forma completa.
      </p>
      <p id="text68" class="text68">
         Afinal, esse é o objetivo principal deste Programa
      </p>
      <p id="text69" class="text69">
         Acabamos aqui
      </p>
      <p id="text70" class="text70">
         Você não deve falhar.
      </p>
      <p id="text71" class="text71">
         <span style="color: white;"> S.Y.S.T.E.M.</span> INICIOU COM SUCESSO
         <br>
         <br>
         <br>
         <br>
         MUNDO #1 CRIAÇÃO COMPLETA
         <br>
         <br>
         <br>
         <br>
         OBJETIVO: <span style="color: white;">MATAR O ENDER DRAGON </span>
         <br>
         <br>
         <br>
         <br>
         TEMPO PARA A DESTRUIÇÃO DO MUNDO #1: <span style="color: white;">7 DIAS </span>
         <br>
         <br>
         <br>
         <br>
         <br>
         INICIAR 
      </p>
      <div class="center">
      <input id="finalbutton" class = "finalbutton" type="button" value="ENTRAR" onclick="redirect()">
   </div>
        <p id="textstop" class="textstop">
         Você vai se arrepender dessa escolha.
        </p>
      </div>
         </body>
</html>